body {
    background-color: #353535;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 275px 250px;
    grid-gap: 2em;
    margin-top: 170px;
}

.grid_item {
    width: 100%;
    height: auto;
    /*background: skyblue;*/
    background-color: snow;
    /*padding: 20px;*/
    overflow: auto;
    box-sizing: border-box;
    border-radius: 25px;
    border-style: solid;
}

.header3 {
    text-align: center;
    background-color: tomato;
    padding: 10px;
    margin: 0;
    border-bottom: 2px solid black;
}

.header2 {
    text-align: center;
    background-color: tomato;
    padding: 10px;
    margin: 0;
}

.link {
    text-align: center;
}

#footer {
    position: fixed;
    bottom: 0px;
    z-index: 1;
    background-color: #f24848;
    /*padding: 0.5rem;*/
    /*font-size: 1rem;*/
    text-align: center;
    width: 100%;
}

.titleNav {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    padding: 0.5rem;
    padding-top: 1rem;
    background-color: #f24848;
    align-items: center;
}

    .titleNav img {
        width: 300px;
        margin-right: 20px;
        border-style: solid;
    }

#titleLogo {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

/*ABOUT ME SECTION
*/
